<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_walk_plan"
    android:background="@drawable/edited"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a00971903.comp3717.ca.bcit.ca.explorenewwest.WalkPlan">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="427dp">

            <TableLayout
                android:id="@+id/walk_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:elevation="3dp"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:text="1."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/numOne" />

                    <Spinner
                        android:layout_weight="0.70"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:padding="5dip"
                        android:id="@+id/spinner1" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </GridLayout>

    <Button
        android:text="Find Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/goButton"
        android:onClick="onClickGo" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickAdd" />

    <Button
        android:text="Remove Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/removeButton"
        android:onClick="onClickRemove" />
</RelativeLayout>
